FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update -o Acquire::Retries=5; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl wget git unzip dos2unix \
        debian-archive-keyring \
    ; \
    # Try OpenJDK 17 first, otherwise fall back to default JRE
    (apt-get install -y --no-install-recommends openjdk-17-jre-headless \
     || apt-get install -y --no-install-recommends default-jre-headless); \
    rm -rf /var/lib/apt/lists/*

# Second stage
FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        openjdk-17-jdk-headless \
        curl wget git unzip dos2unix \
    || { apt-get update; apt-get install -y --no-install-recommends default-jre-headless curl wget git unzip dos2unix; }; \
    rm -rf /var/lib/apt/lists/*

ENV ROBOT_JAVA_ARGS="-Xmx16G -Dfile.encoding=UTF-8"
WORKDIR /app

# Python deps
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --no-cache-dir -r /app/requirements.txt

# ROBOT + Widoco (same versions you already used)
RUN wget -q https://github.com/ontodev/robot/releases/download/v1.9.8/robot.jar -O /usr/local/bin/robot.jar \
 && printf '#!/bin/sh\nexec java $ROBOT_JAVA_ARGS -jar /usr/local/bin/robot.jar "$@"\n' > /usr/local/bin/robot \
 && chmod +x /usr/local/bin/robot \
 && wget -q https://github.com/dgarijo/Widoco/releases/download/v1.4.24/widoco-1.4.24-jar-with-dependencies_JDK-11.jar

# App code (includes pipeline/ wrappers and scripts/)
COPY . /app

CMD ["bash"]
