# What are the organizations present in the MSE-KG?

SELECT ?org ?label_en ?acronym ?city ?rorID WHERE {

  # Restrict to entities of type 'organization'
  ?org a <https://nfdi.fiz-karlsruhe.de/ontology/NFDI_0000003> .

  # English label
  OPTIONAL {
    ?org rdfs:label ?label_en .
  }


  # Acronym
  OPTIONAL {
    ?org <http://purl.obolibrary.org/obo/IAO_0000235> ?acr .
    ?acr a <http://purl.obolibrary.org/obo/IAO_0000605> .
    ?acr rdfs:label ?acronym .
  }

  # City
  OPTIONAL {
    ?org <http://purl.obolibrary.org/obo/BFO_0000171> ?c .
    ?c a <https://nfdi.fiz-karlsruhe.de/ontology/NFDI_0000106> .
    ?c rdfs:label ?city .
  }


  # ROR ID
  OPTIONAL {
    ?org <https://nfdi.fiz-karlsruhe.de/ontology/NFDI_0001006> ?ID .
    ?ID <https://nfdi.fiz-karlsruhe.de/ontology/NFDI_0001008> ?rorID .
  }
}
LIMIT 999
