# What are the people present in the MSE-KG?

SELECT ?person ?label ?email ?orcid WHERE {

  # Filter to only retrieve individuals (persons)
  ?person a <https://nfdi.fiz-karlsruhe.de/ontology/NFDI_0000004> .
  # NFDI_0000004 represents the class 'Person' in the MSE ontology

  # Retrieve the main label of the person
  OPTIONAL {
    ?person rdfs:label ?label .
  }

  # Retrieve the title (e.g., Dr., Prof.)
  OPTIONAL {
    ?person <http://purl.obolibrary.org/obo/IAO_0000235> ?title .
    FILTER (LANG(?title) = "" || LANG(?title) = "en")
  }

  # E-mail
  OPTIONAL {
    ?person <http://purl.obolibrary.org/obo/IAO_0000235> ?emailNode .
    ?emailNode a <http://purl.obolibrary.org/obo/IAO_0000429> .
    ?emailNode rdfs:label ?email .
  }


  # ORCID ID
  OPTIONAL {
    ?person <https://nfdi.fiz-karlsruhe.de/ontology/NFDI_0001006> ?id .
    ?id <https://nfdi.fiz-karlsruhe.de/ontology/NFDI_0001008> ?orcid .
  }

}
LIMIT 999
