=== Global stats: BFO_MSE ===
triples: 92840
num_subjects: 13642
num_objects: 28633
num_predicates: 143
num_literals: 22225
num_resources: 16518
num_classes: 453
num_properties: 211
num_individuals: 10019

Top 25 types (individual counts):
  owl:NamedIndividual: 9849
  obo:BFO_0000001: 1173
  obo:BFO_0000002: 1125
  obo:BFO_0000031: 916
  obo:IAO_0000030: 916
  obo:IAO_0000590: 845
  ontology:NFDI_0000223: 845
  ontology:NFDI_0000102: 649
  obo:IAO_0000429: 633
  ontology:NFDI_0001018: 466
  ontology:NFDI_0001019: 368
  obo:IAO_0000027: 323
  ontology:NFDI_0000111: 316
  ontology:NFDI_0000114: 316
  ontology:NFDI_0000014: 258
  obo:BFO_0000008: 257
  obo:IAO_0000300: 253
  ontology:NFDI_0000193: 236
  obo:IAO_0000305: 236
  ontology:NFDI_0000190: 236
  ontology:NFDI_0001000: 225
  ontology:NFDI_0000015: 176
  obo:BFO_0000038: 173
  ontology:NFDI_0001037: 172
  obo:IAO_0000605: 166

Top 25 predicates:
  rdf:type: 26805
  owl:disjointWith: 14610
  rdfs:label: 11093
  owl:topObjectProperty: 5929
  obo:IAO_0000235: 4198
  ontology:NFDI_0001007: 3076
  void:entities: 2412
  void:class: 2390
  void:classPartition: 2390
  ontology:NFDI_0001008: 1183
  dcterms:creator: 1165
  dcterms:created: 1157
  obo:BFO_0000057: 1064
  obo:BFO_0000056: 853
  obo:BFO_0000197: 807
  obo:BFO_0000054: 801
  obo:BFO_0000055: 801
  obo:BFO_0000196: 760
  ontology:NFDI_0000226: 744
  obo:IAO_0000136: 726
  ontology:NFDI_0001006: 478
  rdfs:subClassOf: 434
  obo:BFO_0000199: 430
  obo:BFO_0000178: 415
  ontology:NFDI_0000211: 402
