=== High-level comparison ===
Reasoner: rdfs (axioms=False, daxioms=False)

triples: BFO_MSE=240519 | SCHEMA_MSE=18413
num_subjects: BFO_MSE=22788 | SCHEMA_MSE=5553
num_objects: BFO_MSE=21229 | SCHEMA_MSE=5113
num_predicates: BFO_MSE=157 | SCHEMA_MSE=117
num_literals: BFO_MSE=21772 | SCHEMA_MSE=3559
num_resources: BFO_MSE=22790 | SCHEMA_MSE=5555
num_classes: BFO_MSE=453 | SCHEMA_MSE=136
num_properties: BFO_MSE=268 | SCHEMA_MSE=180
num_individuals: BFO_MSE=22067 | SCHEMA_MSE=5237

CSV: *_global_stats.csv, *_constructs.csv, constructs_compare.csv
LaTeX: global_stats_compare.tex, constructs_compare.tex
