##### Predicates must be declared properties in the ontology
#
# Ensures every predicate we use is declared as a property in the ontology graph.

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT ?p ?ptype WHERE {
  ?s ?p ?o .

  VALUES ?ptype { owl:DatatypeProperty owl:ObjectProperty }
  ?p a ?ptype .
  
  FILTER NOT EXISTS {
    SERVICE <http://matwerk-virtuoso:8890/sparql> {
      GRAPH <https://nfdi.fiz-karlsruhe.de/matwerk/mwo/3.0.1> {
        ?p a ?ptype .
      }
    }
  }

}